[testcase5.img] Creating the disk image 
[testcase5.img] Disk image is successfully creatd 
[testcase5.img] Disk successfully mounted 
[testcase5.img] File system created. 

MOUNT-POINT  DEVICE-NAME          DEVICE-NUMBER   FS-NUMBER  FS-NAME              
0            testcase5.img        3               0          emufs non-encrypted 
 
File 'file1.txt' Opened 
File 'file2.txt' Opened 
File 'file3.txt' Opened 

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
file2.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
file3.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
-----------------------------------------------------------------

<file1.txt> Current offset: 0. Writing 512 bytes 
<file1.txt> Writing completed. Number of bytes wrtitten: 512. Current offset: 512 

<file2.txt> Current offset: 0. Writing 1024 bytes 
<file2.txt> Writing completed. Number of bytes wrtitten: 1024. Current offset: 1024 

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt     512 	[2 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
file2.txt    1024 	[3 4 -1 -1] 	Mon Oct 29 23:43:23 2018
file3.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
-----------------------------------------------------------------

<file3.txt> Current offset: 0. Writing 1536 bytes 
<file3.txt> Writing completed. Number of bytes wrtitten: 1536. Current offset: 1536 

<file3.txt> Current offset: 1536. Writing 512 bytes 
<file3.txt> Writing completed. Number of bytes wrtitten: 512. Current offset: 2048 

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt     512 	[2 -1 -1 -1] 	Mon Oct 29 23:43:23 2018
file2.txt    1024 	[3 4 -1 -1] 	Mon Oct 29 23:43:23 2018
file3.txt    2048 	[5 6 7 8] 	Mon Oct 29 23:43:23 2018
-----------------------------------------------------------------

MOUNT-POINT  DEVICE-NAME          DEVICE-NUMBER   FS-NUMBER  FS-NAME              
0            testcase5.img        3               0          emufs non-encrypted 
 
[testcase5.img] Device closed 
