00000000 .text
00000810 .rodata
00000864 .eh_frame
00000b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000850 digits.1130
00000000 umalloc.c
00000b20 freep
00000b24 base
00000110 strcpy
0000040a cond_signal
000004f0 printf
00000320 memmove
0000039a mknod
0000043a set_var
00000220 gets
000003d2 getpid
000003fa release_mutex_spinlock
00000090 cat
00000720 malloc
000003e2 sleep
0000041a set_mutex_value
00000362 pipe
00000372 write
000003aa fstat
00000382 kill
000003c2 chdir
0000042a init_counters
0000038a exec
0000035a wait
0000036a read
000003a2 unlink
0000034a fork
000003da sbrk
000003ea uptime
00000b20 __bss_start
000001c0 memset
00000422 init_mutex
00000000 main
00000140 strcmp
000003ca dup
00000412 get_mutex_value
000003f2 acquire_mutex_spinlock
00000b40 buf
00000290 stat
00000b20 _edata
00000d40 _end
000003b2 link
00000432 get_var
00000352 exit
000002e0 atoi
00000190 strlen
00000392 open
000001e0 strchr
000003ba mkdir
0000037a close
00000402 cond_wait
00000690 free
