00000000 .text
000008a0 .rodata
000008f0 .eh_frame
00000bc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 counter.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
000008dc digits.1130
00000000 umalloc.c
00000bc8 freep
00000bcc base
000001a0 strcpy
0000049a cond_signal
00000580 printf
000003b0 memmove
0000042a mknod
000004ca set_var
000002b0 gets
00000462 getpid
0000048a release_mutex_spinlock
000007b0 malloc
00000472 sleep
000004aa set_mutex_value
000003f2 pipe
00000402 write
0000043a fstat
00000412 kill
00000452 chdir
000004ba init_counters
0000041a exec
000003ea wait
000003fa read
00000110 mutex_lock
00000432 unlink
000003da fork
0000046a sbrk
0000047a uptime
00000bc8 __bss_start
00000250 memset
000004b2 init_mutex
00000000 main
000001d0 strcmp
0000045a dup
000004a2 get_mutex_value
00000482 acquire_mutex_spinlock
00000160 mutex_unlock
00000320 stat
00000bc8 _edata
00000bd4 _end
00000442 link
000004c2 get_var
000003e2 exit
00000370 atoi
00000220 strlen
00000422 open
00000270 strchr
0000044a mkdir
0000040a close
00000492 cond_wait
00000720 free
