00000000 .text
00000770 .rodata
00000794 .eh_frame
00000a24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000780 digits.1130
00000000 umalloc.c
00000a24 freep
00000a28 base
00000070 strcpy
0000036a cond_signal
00000450 printf
00000280 memmove
000002fa mknod
0000039a set_var
00000180 gets
00000332 getpid
0000035a release_mutex_spinlock
00000680 malloc
00000342 sleep
0000037a set_mutex_value
000002c2 pipe
000002d2 write
0000030a fstat
000002e2 kill
00000322 chdir
0000038a init_counters
000002ea exec
000002ba wait
000002ca read
00000302 unlink
000002aa fork
0000033a sbrk
0000034a uptime
00000a24 __bss_start
00000120 memset
00000382 init_mutex
00000000 main
000000a0 strcmp
0000032a dup
00000372 get_mutex_value
00000352 acquire_mutex_spinlock
000001f0 stat
00000a24 _edata
00000a30 _end
00000312 link
00000392 get_var
000002b2 exit
00000240 atoi
000000f0 strlen
000002f2 open
00000140 strchr
0000031a mkdir
000002da close
00000362 cond_wait
000005f0 free
