00000000 .text
000007f0 .rodata
0000085c .eh_frame
00000ae4 .data
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000848 digits.1130
00000000 umalloc.c
00000aec freep
00000af0 base
000000f0 strcpy
000003ea cond_signal
000004d0 printf
00000ae4 argv
00000300 memmove
0000037a mknod
0000041a set_var
00000200 gets
000003b2 getpid
000003da release_mutex_spinlock
00000700 malloc
000003c2 sleep
000003fa set_mutex_value
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000040a init_counters
0000036a exec
0000033a wait
0000034a read
00000382 unlink
0000032a fork
000003ba sbrk
000003ca uptime
00000aec __bss_start
000001a0 memset
00000402 init_mutex
00000000 main
00000120 strcmp
000003aa dup
000003f2 get_mutex_value
000003d2 acquire_mutex_spinlock
00000270 stat
00000aec _edata
00000af8 _end
00000392 link
00000412 get_var
00000332 exit
000002c0 atoi
00000170 strlen
00000372 open
000001c0 strchr
0000039a mkdir
0000035a close
000003e2 cond_wait
00000670 free
