00000000 .text
00000760 .rodata
00000790 .eh_frame
00000a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
0000077c digits.1130
00000000 umalloc.c
00000a20 freep
00000a24 base
00000060 strcpy
0000035a cond_signal
00000440 printf
00000270 memmove
000002ea mknod
0000038a set_var
00000170 gets
00000322 getpid
0000034a release_mutex_spinlock
00000670 malloc
00000332 sleep
0000036a set_mutex_value
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
0000037a init_counters
000002da exec
000002aa wait
000002ba read
000002f2 unlink
0000029a fork
0000032a sbrk
0000033a uptime
00000a20 __bss_start
00000110 memset
00000372 init_mutex
00000000 main
00000090 strcmp
0000031a dup
00000362 get_mutex_value
00000342 acquire_mutex_spinlock
000001e0 stat
00000a20 _edata
00000a2c _end
00000302 link
00000382 get_var
000002a2 exit
00000230 atoi
000000e0 strlen
000002e2 open
00000130 strchr
0000030a mkdir
000002ca close
00000352 cond_wait
000005e0 free
