00000000 .text
00000990 .rodata
00000a2c .eh_frame
00000d28 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lock-and-delay.c
00000000 ulib.c
00000000 printf.c
000005d0 printint
00000a18 digits.1130
00000000 umalloc.c
00000d28 freep
00000d2c base
00000290 strcpy
0000058a cond_signal
00000670 printf
000004a0 memmove
0000051a mknod
000005ba set_var
000003a0 gets
00000552 getpid
0000057a release_mutex_spinlock
000008a0 malloc
00000562 sleep
0000059a set_mutex_value
000004e2 pipe
000004f2 write
0000052a fstat
00000502 kill
00000542 chdir
000005aa init_counters
0000050a exec
000004da wait
000004ea read
000001d0 mutex_lock
00000522 unlink
000004ca fork
0000055a sbrk
0000056a uptime
00000d28 __bss_start
00000340 memset
000005a2 init_mutex
00000000 main
000002c0 strcmp
0000054a dup
00000260 delay
00000592 get_mutex_value
00000572 acquire_mutex_spinlock
00000220 mutex_unlock
00000410 stat
00000d28 _edata
00000d34 _end
00000532 link
000005b2 get_var
000004d2 exit
00000460 atoi
00000310 strlen
00000512 open
00000360 strchr
0000053a mkdir
000004fa close
00000582 cond_wait
00000810 free
