00000000 .text
00000a40 .rodata
00000aa8 .eh_frame
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000da0 buf.1141
00000000 ulib.c
00000000 printf.c
00000680 printint
00000a94 digits.1130
00000000 umalloc.c
00000db0 freep
00000db4 base
00000340 strcpy
00000060 fmtname
0000063a cond_signal
00000720 printf
00000550 memmove
000005ca mknod
0000066a set_var
00000450 gets
00000602 getpid
0000062a release_mutex_spinlock
00000950 malloc
00000612 sleep
0000064a set_mutex_value
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
0000065a init_counters
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000da0 __bss_start
000003f0 memset
00000652 init_mutex
00000000 main
00000370 strcmp
000005fa dup
00000642 get_mutex_value
00000622 acquire_mutex_spinlock
000004c0 stat
00000da0 _edata
00000dbc _end
000005e2 link
00000662 get_var
00000100 ls
00000582 exit
00000510 atoi
000003c0 strlen
000005c2 open
00000410 strchr
000005ea mkdir
000005aa close
00000632 cond_wait
000008c0 free
