00000000 .text
00000850 .rodata
0000087c .eh_frame
00000b54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 nlocks.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000868 digits.1130
00000000 umalloc.c
00000b54 freep
00000b58 base
00000150 strcpy
0000044a cond_signal
00000530 printf
00000360 memmove
000003da mknod
0000047a set_var
00000260 gets
00000412 getpid
0000043a release_mutex_spinlock
00000760 malloc
00000422 sleep
0000045a set_mutex_value
000003a2 pipe
000003b2 write
000003ea fstat
000003c2 kill
00000402 chdir
0000046a init_counters
000003ca exec
0000039a wait
000003aa read
000000c0 mutex_lock
000003e2 unlink
0000038a fork
0000041a sbrk
0000042a uptime
00000b54 __bss_start
00000200 memset
00000462 init_mutex
00000000 main
00000180 strcmp
0000040a dup
00000452 get_mutex_value
00000432 acquire_mutex_spinlock
00000110 mutex_unlock
000002d0 stat
00000b54 _edata
00000b60 _end
000003f2 link
00000472 get_var
00000392 exit
00000320 atoi
000001d0 strlen
000003d2 open
00000220 strchr
000003fa mkdir
000003ba close
00000442 cond_wait
000006d0 free
