00000000 .text
00000ab0 .rodata
00000b5c .eh_frame
00000e88 .data
00000e8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 prodcon.c
00000000 ulib.c
00000000 printf.c
000006f0 printint
00000b48 digits.1130
00000000 umalloc.c
00000e8c freep
00000e90 base
000003b0 strcpy
000006aa cond_signal
00000790 printf
00000e88 MAX_LIMIT
00000230 produce
000005c0 memmove
0000063a mknod
000006da set_var
000004c0 gets
00000672 getpid
0000069a release_mutex_spinlock
000002f0 consume
000009c0 malloc
00000682 sleep
000006ba set_mutex_value
00000602 pipe
00000612 write
0000064a fstat
00000622 kill
00000662 chdir
000006ca init_counters
000000f0 read_inputfile
0000062a exec
000005fa wait
0000060a read
00000642 unlink
000005ea fork
0000067a sbrk
0000068a uptime
00000e8c __bss_start
00000460 memset
000006c2 init_mutex
00000000 main
000003e0 strcmp
0000066a dup
000006b2 get_mutex_value
00000692 acquire_mutex_spinlock
00000530 stat
00000e8c _edata
00000e98 _end
00000652 link
000006d2 get_var
000005f2 exit
00000580 atoi
00000430 strlen
00000632 open
00000480 strchr
0000065a mkdir
0000061a close
000006a2 cond_wait
00000930 free
