00000000 .text
00000780 .rodata
000007c8 .eh_frame
00000a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007b4 digits.1130
00000000 umalloc.c
00000a58 freep
00000a5c base
00000080 strcpy
0000037a cond_signal
00000460 printf
00000290 memmove
0000030a mknod
000003aa set_var
00000190 gets
00000342 getpid
0000036a release_mutex_spinlock
00000690 malloc
00000352 sleep
0000038a set_mutex_value
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000332 chdir
0000039a init_counters
000002fa exec
000002ca wait
000002da read
00000312 unlink
000002ba fork
0000034a sbrk
0000035a uptime
00000a58 __bss_start
00000130 memset
00000392 init_mutex
00000000 main
000000b0 strcmp
0000033a dup
00000382 get_mutex_value
00000362 acquire_mutex_spinlock
00000200 stat
00000a58 _edata
00000a64 _end
00000322 link
000003a2 get_var
000002c2 exit
00000250 atoi
00000100 strlen
00000302 open
00000150 strchr
0000032a mkdir
000002ea close
00000372 cond_wait
00000600 free
