00000000 .text
000011e0 .rodata
000012e4 .eh_frame
00001880 .data
000018a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018a0 buf.1168
00000000 ulib.c
00000000 printf.c
00000e20 printint
000012d0 digits.1130
00000000 umalloc.c
00001904 freep
00001908 base
00000ae0 strcpy
00000dda cond_signal
00000ec0 printf
00000cf0 memmove
00000d6a mknod
00000350 execcmd
00000e0a set_var
00000bf0 gets
00000da2 getpid
00000820 parsepipe
00000a70 parsecmd
00000dca release_mutex_spinlock
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
000010f0 malloc
00000db2 sleep
00000dea set_mutex_value
00001888 whitespace
00000330 fork1
000009c0 nulterminate
00000d32 pipe
00000110 getcmd
00000d42 write
00000d7a fstat
00000d52 kill
00000d92 chdir
00000890 parseline
00000dfa init_counters
00000180 runcmd
00000930 parseblock
00000d5a exec
00000d2a wait
00001880 symbols
00000d3a read
00000710 parseexec
00000d72 unlink
00000160 panic
00000d1a fork
00000daa sbrk
00000dba uptime
0000188e __bss_start
00000b90 memset
00000df2 init_mutex
00000000 main
00000b10 strcmp
00000d9a dup
00000de2 get_mutex_value
000003d0 pipecmd
00000dc2 acquire_mutex_spinlock
00000380 redircmd
00000c60 stat
0000188e _edata
00001910 _end
00000d82 link
00000e02 get_var
00000d22 exit
00000cb0 atoi
00000b60 strlen
00000d62 open
00000bb0 strchr
00000d8a mkdir
00000d4a close
00000dd2 cond_wait
00000410 listcmd
00001060 free
