00000000 .text
00000840 .rodata
00000880 .eh_frame
00000b10 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000480 printint
0000086c digits.1130
00000000 umalloc.c
00000b10 freep
00000b14 base
00000140 strcpy
0000043a cond_signal
00000520 printf
00000350 memmove
000003ca mknod
0000046a set_var
00000250 gets
00000402 getpid
0000042a release_mutex_spinlock
00000750 malloc
00000412 sleep
0000044a set_mutex_value
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
0000045a init_counters
000003ba exec
0000038a wait
0000039a read
000003d2 unlink
0000037a fork
0000040a sbrk
0000041a uptime
00000b10 __bss_start
000001f0 memset
00000452 init_mutex
00000000 main
00000170 strcmp
000003fa dup
00000442 get_mutex_value
00000422 acquire_mutex_spinlock
000002c0 stat
00000b10 _edata
00000b1c _end
000003e2 link
00000462 get_var
00000382 exit
00000310 atoi
000001c0 strlen
000003c2 open
00000210 strchr
000003ea mkdir
000003aa close
00000432 cond_wait
000006c0 free
