00000000 .text
00000880 .rodata
000008d4 .eh_frame
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
000008c0 digits.1130
00000000 umalloc.c
00000ba0 freep
00000ba4 base
00000180 strcpy
0000047a cond_signal
00000560 printf
00000390 memmove
0000040a mknod
000004aa set_var
00000290 gets
00000442 getpid
0000046a release_mutex_spinlock
00000790 malloc
00000452 sleep
0000048a set_mutex_value
000003d2 pipe
000003e2 write
0000041a fstat
000003f2 kill
00000432 chdir
0000049a init_counters
000003fa exec
000003ca wait
000003da read
00000412 unlink
000000a0 wc
000003ba fork
0000044a sbrk
0000045a uptime
00000b94 __bss_start
00000230 memset
00000492 init_mutex
00000000 main
000001b0 strcmp
0000043a dup
00000482 get_mutex_value
00000462 acquire_mutex_spinlock
00000bc0 buf
00000300 stat
00000b94 _edata
00000dc0 _end
00000422 link
000004a2 get_var
000003c2 exit
00000350 atoi
00000200 strlen
00000402 open
00000250 strchr
0000042a mkdir
000003ea close
00000472 cond_wait
00000700 free
