00000000 .text
00000730 .rodata
0000074c .eh_frame
000009d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000738 digits.1130
00000000 umalloc.c
000009d0 freep
000009d4 base
00000030 strcpy
0000032a cond_signal
00000410 printf
00000240 memmove
000002ba mknod
0000035a set_var
00000140 gets
000002f2 getpid
0000031a release_mutex_spinlock
00000640 malloc
00000302 sleep
0000033a set_mutex_value
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
0000034a init_counters
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000026a fork
000002fa sbrk
0000030a uptime
000009d0 __bss_start
000000e0 memset
00000342 init_mutex
00000000 main
00000060 strcmp
000002ea dup
00000332 get_mutex_value
00000312 acquire_mutex_spinlock
000001b0 stat
000009d0 _edata
000009dc _end
000002d2 link
00000352 get_var
00000272 exit
00000200 atoi
000000b0 strlen
000002b2 open
00000100 strchr
000002da mkdir
0000029a close
00000322 cond_wait
000005b0 free
